holoman.how-long=111
holoman.name=devanix
#spring.main.web-application-type=none
server.port=8443

server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

server.http2.enabled=true

# h2
#spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4

# mysql
#spring.datasource.url=jdbc:mariadb://localhost:3306/iat
#spring.datasource.username=iat
#spring.datasource.password=iat

# postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=pass
spring.datasource.password=pass
